*,*::before, 
*::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face{
    font-family: PopLight;
    src: url('./fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: PopRegular;
    src: url('./fonts/Poppins-Regular.ttf');
}
@font-face{
    font-family: PopMedium;
    src: url('./fonts/Poppins-Medium.ttf');
}

body{
    width: 100%;
    position: relative;
    font-family: PopLight;
    overflow-x: hidden; 
    color: white;
    background: radial-gradient(rgba(37, 75,117,1),rgba(4, 22, 41,1));
}

.logo{
    color: white;
    font-size: 22px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    width: 100%;
    position: relative;
}
/*Links principales de navegacion*/
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-top: 8px;
    z-index: 100;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: white;
    padding: 0px 8px;
    font-size: 14px;
    font-family: PopLight;
}
.nav-links li:nth-child(2) a:focus + .nav-portafolio{
    opacity: 1;
    pointer-events: all;
    font-size: 25px;
}
.nav-links a{
    opacity: 0.6;
}
.nav-links a.active{
    opacity: 1;
}
/*End principales de navegacion*/

main{
    width: 100%;
    position: relative;
    height: 100vh;
}
.page{
    min-height: 90vh;
    position: absolute;
    width: 100%;
    left: 0px;
}
.portafolio, .sobremi, .habilidades{
    position: absolute;
    top: 10vh;
    left: 0%;
    bottom: 0%;
    opacity: 0;
    pointer-events: none;
    display: none;
}

/*Begin Home*/
.home{
    overflow: hidden;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    ". index-details index-hero ."
    ". index-botones  index-botones .";
}
.details{
    grid-area: index-details;
    align-self: center;
    cursor: pointer;
}
.botones_inicio{
    grid-area: index-botones;
    display: flex;
    text-align: center;
}
.botones_inicio div{
    justify-self: top;
    cursor: pointer;
}
.hero{
    overflow: hidden;
    grid-area: index-hero;
    align-self: center;
    justify-self: center;
    display: flex;/*alinea perfectamente ambas fotos*/
    /*mix-blend-mode: overlay;*/
}
.hero, .hero img{
    height: 400px;
}
.hero a{
    display: flex;/*para que no existan espacios entre divs o elementos*/
}
.hero img{
    transition: transform 0.3s ease-out;
    cursor: pointer;
    /*mix-blend-mode: overlay;*/
}
.model-left{
    transform: translate(0%, -10%);
}
.model-right{
    transform: translate(0%, 10%);
}
.hero:hover .model-left, 
.hero:hover .model-right{
    transform: translate(0%, 0%);
    
}
.botones_inicio >*{
    height: 60px;
    line-height: 60px;
    width: 100%;
    column-gap: 100px;
    transition: all ease 0.3s;
    border: 3px solid;
}
.botones_inicio div:first-child{
    padding: 0px;
    border-color: rgb(255, 16, 16);
    background-color: rgb(255, 16, 16);
}
.botones_inicio div:first-child:hover{
    /*background-color: rgb(180, 78, 5);*/
    border-radius: 10px;
    background-color: rgb(255, 16, 16, 0.6);
}
.botones_inicio div:last-child:hover{
    /*background-color: rgb(15, 56, 104);*/
    border-radius: 10px;
    background-color: rgb(34, 102, 180, 0.7);
}
.botones_inicio div:last-child{
    background-color: rgb(34, 102, 180);
    border-color: rgb(34, 102, 180);  
}
.botones_inicio a{
    text-decoration: none;
    color: white;
}
.details h1{
    font-size: 54px;
    font-family: PopRegular;
}
.details h2{
    font-size: 42px;
    color: rgb(16, 231, 231);
}
/*End Home*/

/*Begin Portafolio/*/
.portafolio{
    position: absolute;
    top: 0vh;
    height: 3000px;
}
#categorias{
    position: fixed;
    z-index: 10;
    text-align: center;
    display: none;
    text-align: left;
    top: 32%;
  }
  #categorias h2{
    margin: 12px 0px;
    font-size: 12px;
    font-weight: lighter;
    cursor: pointer;
    position: relative;
    /*-2px 2px 0px #000;-3px 3px 0px #252525;-4px 4px 0px #a00808,-5px 5px 0px #a00808;*/
  }
  a{
    text-decoration: none;
    position: relative;
    color: white;
    cursor: pointer;
  }
  #categorias a:before{
    margin: 0px;
    padding: 0px;
    content: '';
    opacity: 0;
    position: absolute;
    top: 0px;
    bottom: -15px;
	width: 100%;
    transition: all 0.3s ease-in;
    border-bottom: 0.5px solid white;
  }
  #categorias a:hover:before{
    opacity: 1;
    bottom: -3px;
  }
  #categorias a:focus:before{
    opacity: 1;
    bottom: -3px;
  }
  #categorias a:visited {
    color:#ddd;
    }
.container{
    margin: 20px;
    position: relative;
    top: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
    text-align: center;
    left: 5%;
    width: 80%;
    grid-auto-flow: dense;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .images{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transform: scale(1);
    cursor: pointer;
    transition: .5s ease-in-out;
    /*filter: brightness(0.5) grayscale(1);*/
}
.gallery-item:hover .images img{
    transform: scale(1.2);
    /*filter: brightness(1) grayscale(0);*/
}
.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    font-size: 25px;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    width: 150px;
    text-shadow: black 0px 2px 3px;
}
.h1{
    grid-row: span 1;
}
.h2{
    grid-row: span 2;
}
.h3{
    grid-row: span 3;
}
.h4{
    grid-row: span 4;
}
.w1{
    grid-column: span 1;
}
.w2{
    grid-column: span 2;
}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
@keyframes move-down{
    0%{
        top: 10%;
        opacity: 0;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}
/*End Portafolio*/

/*Begin Sombre Mi*/
.sobremi{
   width: 75%;
   left: 8%;
   margin: 0px;
   padding: 0px;
   top: 2vh;
}
.containerSobremi{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;/*repeat(1, 1fr);*/
    left: 0%;
    padding: 0px;
    gap: 25px;
}
.sobremi figure{
    grid-column: 2/3;
    height: 200px;
    overflow: hidden;
    justify-self: center;
}
figure img{
    height: 200px;
}
#descripcion{
    grid-column: 2/3;
}
#descripcion{
    font-size: 14px;
}
#descripcion #contratame2{
    border: 2px solid #F0C710;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    letter-spacing: 2px;
    display: none;
    cursor: pointer;
}
.containerServicios{
    font-size: 15px;
    width: 100%;
    border: 3px solid #F0C710;
    border-radius: 10px;
    transition: transform .2s ease;
    align-self: start;
}
.containerServicios:hover{
    box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.5);
}
.containerServicios h3, #descripcion h3{
    color: #F0C710;
    padding: 20px 15px;
    font-size: 25px;
    letter-spacing: 2px;
}
#descripcion h3{
    padding: 15px 0;
}
.accordion-item{
    /*background-color: #1e3a5f;*/
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, 0.1);
}
.accordion-link{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.iconos{
    stroke: #F0C710;
}
.accordion-item a{
    font-size: 16px;
}
.accordion-link svg:last-child{
    display: none;
}
.answer{
    color: rgba(255, 255, 255, 0.8);  
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 650ms;
 }
.answer::before{
    content: '';
    position: absolute;
    width: .2rem;
    height: 90%;
    background-color: #F0C710;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.answer p{
    word-spacing: 1px;
    padding: 2rem;
}  
/*End Sombre Mi*/

/*Begin Hablilidades*/
.habilidades{
    position: relative;
    display: grid;
    width: 75%;
    left: 8%;
    margin: 0px;
    padding: 0px;
    top: 2vh;
}
.containerHabilidades{
    /*background-color: green;*/
    width: 100%;
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-areas: "i-tecnicas i-conocimientos"
    "i-personales i-hobbies";
    gap: 20px;
}
.habilidad{
    border-radius: 10px;
    border: 3px solid rgb(112, 112, 114, 0.5);
}
.habilidad:hover{
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
}
.habilidad div{
    color: rgb(185, 183, 183);
}
.p_categoria{
    color: rgb(221, 218, 218);
}
.p_cono{
    margin-left: 10px;
}
.programas{
    display: grid;
    grid-template-columns: 30% 1fr 12%;
    grid-template-areas: "p_categoria div_barra p_porcentaje";
}
.p_categoria{
    grid-area: p_categoria;
}
.barra{
    grid-area: div_barra;
}
.p_porcentaje{
    grid-area: p_porcentaje;
    text-align: right;
}
.tecnicas{
    /*background-color: grey;*/
    grid-area: i-tecnicas;
    width: 100%; padding: 40px 25px;
}
.conocimientos{
    /*background-color: indigo;*/
    grid-area: i-conocimientos;
    width: 100%;padding: 40px 25px;
}
.personales{
    /*background-color: orange;*/
    grid-area: i-personales;
    width: 100%;padding: 40px 25px;
}
.hobbies{
    /*background-color: orchid;*/
    grid-area: i-hobbies;
    width: 100%;padding: 40px 25px;
}
.barra{
    width: 100%;
    display: flex;
    position: relative;
    align-self: center;
    cursor: pointer;
}
.barra_back{
    width: 100%;
    height: 3px;
    background-color: /*#310000*/rgb(0, 0, 0, 0.3);
}
.barra_front{
    position: absolute;
    width: 85%;
    height: 3px;
    top: 0px;
    background-color: #B0ABAB/*FF1010*/;
}
.barra_front:before{
    content:'';
    position: absolute;
    width: 27px;
    height: 27px;
    right: -20px;
    top:-13px;
    transition: all 0.5s ease;
}
.b_i:before{
    background-image: url("img/icon-ai.svg");
}
.programas{
    margin-top: 20px;
}
.b_p{
    width: 75%;
}
.b_p:before{
    background-image: url("img/icon-ps.svg");
}
.b_html:before{
    background-image: url("img/icon-html.svg");
    right: -24px;
}
.b_html{
    width: 68%;
}
.b_j:before{
    background-image: url("img/icon-code.svg");
    right: -24px;
}
.b_j{
    width: 65%;
}
.barra_front:hover{
    transform-origin: center;
}
.barra:hover .barra_front:before{
    animation: rotarIconos 1s ease-in-out;
}
.barra_front:hover::before{
    transform: rotateX(0deg);
}
.b_ind:before{
    background-image: url("img/icon-Id.svg");
    right: -24px;
}
.b_ind{
    width: 60%;
}
.b_a:before{
    background-image: url("img/icon-ae.svg");
    right: -24px;
}
.b_a{
    width: 50%;
}
.b_pr:before{
    background-image: url("img/icon-pr.svg");
    right: -24px;
}
.b_pr{
    width: 50%;
}
.conocimientos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "i-h3" 
    "i-foco ";
}
.h3{
    grid-area: i-h3;
}
.foco{
    grid-area: i-foco;
}
.blender{
    display: flex;
}
.foco{
    height: 27px;
    width: 27px;
    cursor: pointer;
}
.foco svg{
    height: 27px;
    width: 27px; 
}
.primeraClase{
    margin-top: 20px;
}
.blender:hover #rayo{
    fill: #F0C710;
    transform: rotateY(0);
    transform-origin: center;
    animation: rotarRayo 1s ease-in-out 1;
}
.illustrador{
    margin-top: 40px;
}
@keyframes rotarRayo{
    30%{
		transform: perspective(100px) 
		           rotateY(0deg) translateZ(0px);
	}
    40%{
		transform: perspective(100px) 
		           rotateY(170deg) translateZ(10px);
	}
	50%{
		transform: perspective(100px) 
		           rotateY(190deg) translateZ(10px);
	}
	80%{
		transform: perspective(100px) 
		           rotateY(360deg) translateZ(0px);
	}
	100%{
		transform: perspective(100px) rotateY(360deg);
	}
}
@keyframes rotarIconos{
    40%{
		transform: perspective(230px) 
		           translateZ(100px)
				   rotateX(0deg);
	}
	50%{
		transform: perspective(230px) 
		           translateZ(100px)
				   rotateX(-190deg);
	}
	80%{
		transform: perspective(230px) 
		           translateZ(0px)
				   rotateX(-460deg); 		   
	}
	100%{
		transform: perspective(230px) rotateX(-360deg);
	}
}
/*End Hablilidades*/

/*Begin Personales*/
.personales{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:"i-h3" 
                        "i-rueda"
                        "i-personales" ;
}
.personales h3{
    grid-area: i-h3;
}
.text_personales{
    grid-area: i-personales;
}
.contentRueda{
    grid-area: i-rueda;
    margin: 60px 0px 20px 0px;
}
.contentRueda{
    text-align: center;
    width: 100%;
    transform-style: preserve-3d;
    transform: perspective(1000px) ;
    height: 100px;
    overflow: hidden;
    /*border-radius: 20px;*/
    border-right: 5px solid red;
    border-left: 5px solid red;
    cursor: pointer;
}
.rueda{
    height: 100px;
    width: 100%;
    transform-style: preserve-3d;
    transform: rotateX(0deg);    
}
.card{
    position: absolute;
    height: 100px;
    width: 100%;
    /*border-radius: 20px;*/
    /*border: 1px solid white;*/
    font-size: 1.7em;
    font-weight: bold;
    line-height: 100px;
    /*background-color: rgba(199, 70, 70, 0.1);*/
    color: white;
    backface-visibility: hidden;
}
.c0{
    transform: rotateX(0deg) translateZ(70px);
}
.c1{
    transform: rotateX(72deg) translateZ(70px);
}
.c2{
    transform: rotateX(144deg) translateZ(70px);
}
.c3{
    transform: rotateX(216deg) translateZ(70px);
}
.c4{
    transform: rotateX(288deg) translateZ(70px);
}
#cualidades:hover{
    animation: giroTotal 5s infinite ease-in-out;
    transform-style: preserve-3d;
    transform-origin: center center;
}
@keyframes giroTotal{
    0%, 8%{
        transform: rotateX(0deg);
    }
    20%, 28%{
        transform: rotateX(-72deg);
    }
    40%, 48%{
        transform: rotateX(-144deg);
    }
    60%, 68%{
        transform: rotateX(-216deg);
    }
    80%, 88%{
        transform: rotateX(-288deg);
    }
    100%{
        transform: rotateX(-360deg);
    }
}
/*End Personales*/

/*Begin Hobbies*/
.hobbies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "i-h3 i-h3"
                         "caminata lectura"
                         "cine carpinteria"
                         ;
    text-align: center;
}
.hobbies h3{
    grid-template: i-h3;
    text-align: left;
}
.caminata{
    grid-area: caminata;
}
.lectura{
    grid-area: lectura;
}
.cine{
    grid-area: cine;
}
.carpinteria{
    grid-area: carpinteria;
}
.caminata, .lectura, .cine, .carpinteria{
    margin-top: 40px;
}
.lectura svg #tipowater{
    transition: all 0.5s ease;
}
.lectura:hover #tipowater{
   transform: rotate(15deg);
   transform-origin: center center;
}
.cine:hover #bigote{
    transform-origin: center center;
    animation: moverBigote 0.6s ease-in-out 1;
    animation-delay: 0.5s;
}
.cine:hover #sombrero{
    transform-origin: center center;
    transform: perspective(1000px);
    animation: moverSombrero 0.6s linear 1;
}
#cerrucho{
    transition: all 0.5s ease;
    transform-origin: center;
}
.carpinteria:hover #cerrucho{
    animation: moverCerrucho 1.5s ease-in-out 1;
}
@keyframes moverCerrucho{
    10%{
        transform: rotate(0deg);
    }
    20%{
        transform:rotate(40deg) ;
    }
    50%{
        transform: rotate(40deg) translate(0);
    }
    65%{
        transform: rotate(40deg)  translateX(-8px) translateY(8px);
    }
    75%{
        transform: rotate(50deg) translateX(8px) translateY(-8px);
    }
    85%{
        transform: rotate(40deg) translateX(-8px) translateY(8px);
    }
}
@keyframes moverBigote{
    40%{
        transform: rotate(0deg);
    }
    50%{
        transform:rotate(-10deg) ;
    }
    80%{
        transform: rotate(10deg);
    }
}
@keyframes moverSombrero{
    40%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    70%{
        transform:  translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

.caminata, .cine, .lectura, .carpinteria{
    cursor: pointer;
    transform: all 1s ease;
    position: relative;
}
.hobbies svg{
    width: 120px;
    height: 120px;
}
.caminata svg, .cine svg, .lectura svg, .carpinteria svg{
    width: 100%;
    top: -3px;
    position: relative;
}
 .caminata:hover #Oso{
    animation: moverOso 1s 2 ease-in-out;
}
.caminata:hover #humano{
    animation: moverHumano 1s  2 ease-in-out;
    animation-delay: 0.1s;
}
@keyframes moverOso{
    40%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(12px);
    }
    80%{
        transform: translateX(0px);
    }
}
@keyframes moverHumano{
    40%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(0px);
    }
}
/*End Hobbies*/

/*Begin Burguer*/
.burguer{ 
    display: none;
    cursor: pointer;
    position: absolute;
    right: 0%;
    width: 50%;
    height: 10vh;
    z-index: 100;
}
.ingredientes{
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
}
.burguer .ingredientes div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0px;
    transition: all 0.3s ease;
}
/*End Burguer*/

/*Begin Contact Form*/
#contact_form{
    position: absolute;
    width: 50%;
    background-color: rgba(250, 250, 250, 1);
    font-family: Arial, Helvetica, sans-serif;
    top: 0px;
    transform: translateX(-100%);
    z-index: 100;
    transition: transform 0.5s ease-in;
    height: 100vh;
}
#hablemos{
    color: black;
}
.close_form{
    cursor: pointer;
    position: absolute;
    top: 10px;
    left:90%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    padding: 12px;
}
.close_form .cruz1,
.close_form .cruz2{
    background-color: black;
    width: 25px;
    height: 3px;
    cursor: pointer;
}
.close_form .cruz1{
    transform: translate(-5px,6px) rotate(-45deg) ;
}
.close_form .cruz2{
    transform: translate(-5px, 3px) rotate(45deg) ;
}
#contact_form form h2,
#contact_form form p{
    width: 90%;
    margin-left: 5%;
}
#contact_form h2{
    font-size: 2em;
}
#contact_form  p{
    margin-top: 12px; font-size: 14px;
    margin-bottom: 30px;
    color: rgba(87, 85, 85, 1);
}
#contact_form input,
#contact_form textarea{
    display: block;
    width: 89%;
    overflow: hidden;
    margin: 12px;
    margin-left: 5%;
    padding: 10px 0px;
    padding-left: 1%;
    border: solid 0.5px gainsboro;
    background-color: rgba(232, 234, 238, 0.6);
    border-color: none;
    color: gray;
}
#contact_form input:hover{
    border-color: rgb(7, 29, 97);
}
#contact_form #button{
    width: 89%;
    background-color: rgb(255, 16, 16);
    border-style: none;
    color: white;
    cursor: pointer;
    height: 50px;
}
/*End Contact Form*/

/* Begincirculos de navegacion*/
.pages{
    position: fixed;
    right: 5%;
    top: 50vh;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 20px;
    padding: 30px;
    font-family: 'PopLight';
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.6);
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active{
    opacity: 1;
}
/*End circulos de navegacion*/

@keyframes dot{
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(3);
    }
}


/*Esqueleto del responsive design*/
@media screen and (min-width: 480px){ 
    .home{
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows:14% 1fr 30%;
    grid-template-areas: 
    "index-details"
    "index-hero"
    "index-botones";
    }
    .details h1{
        font-size: 30px;
        text-align: center;
    }
    .details h2{
        font-size: 20px;
        text-align: center;
    }
    .hero{
       justify-content: center;
       display: flex;  
    }
    .botones_inicio div{
        margin: 10px 0px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        /*width:90%;*/
        left: 0%;
        padding: 0px;
        margin: 0px;
        top:70px;
    }
    .w1, .w2, .w3, .w4{
        grid-column: span 1;
    }
    #categorias{
        z-index: 10;
        left: 3%;
        top: 9vh;
        width: 90%;
        text-align: center;
        flex-direction: none;
        text-align: center;
      }
      #categorias h2{
        display: inline-block;
        margin: 12px 0px;
        font-size: 12px;
        font-weight: lighter;
        cursor: pointer;
        position: relative;
        margin:0px 10px;
        padding: 10px;
      }
      .gallery-container{
         width: 50%;
         margin-left: 10%;
      }
      .w1, .w2, .w3, .w4{
        grid-column: span 1;
    } 
    .containerSobremi{
        position: relative;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;/*repeat(1, 1fr);*/
        left: 0%;
        padding: 0px;
        gap: 20px;
    }
    .containerSobremi figure{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #descripcion{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #descripcion  span{
        display: none;
    }
    .containerServicios{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .sobremi figure img{
        position: relative;
        width: 100%;
        height: 150%;
        object-fit: cover;
        object-position: 55% 0%;
    }
    .pasos{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #categorias{
        width: 100%;
        left: 0;
        background-color: rgb(177, 52, 35, 0.8);
    } 
    /*Screen habilidades*/
    .containerHabilidades{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "i-tecnicas" 
                            "i-conocimientos"
        "i-personales" "i-hobbies";
        gap: 20px;
    }
    .containerHabilidades h3{
        margin-bottom: 20px;
    }
    .rueda{
        font-size: 13px; 
    }
    .blender{
        margin: 10px 0px;
    }
    
}
@media screen and (min-width: 600px){
    .home{
        /*background-color: orange;*/
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows:14% 1fr 20%;
        grid-template-areas: 
        "index-details"
        "index-hero"
        "index-botones";
    }
    .botones_inicio{
        display: flex;
        justify-content: space-around;
    }
    .botones_inicio > div{
        width: 45%;
    }
    .hero, .hero img{
        height: 350px;
    }
    .container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 200px 200px 200px 200px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .w1, .w2, .w3, .w4{
        grid-column: span 1;
    } 
    .wv{
        grid-column: 1/4;
    } 
    .container{
        top: 40px;
        gap: 10px;
        text-align: center;
        left: 8%;
        width: 80%;
        grid-auto-flow: dense;
    }
    .gallery-container{
        width: 100%;
        margin-left: 0%;
     }
    .gallery-item{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .gallery-item .images{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .gallery-item .images img{
        width: 100%;
        height: 100%;
    }
    #categorias{
        background-color: transparent;
        /*top: 32%;*/
    }
   
    /*Begin Sobremi tamaÃ±o 480px*/
    #descripcion{
        display: flex;
        align-self: flex-end;
    }
    .sobremi figure, .sobremi figure img{
        height: 250px;
    } 
    #descripcion #contratame2{
        opacity: 1;
        display: flex;
        justify-content: center;
        backface-visibility: visible;
        transform: translateY(0%) ;
    } 
    #descripcion #contratame2{
        animation: anime 1.2s ease-in 1;
        transition: border-radius 0.3s;
        font-weight: PopMedium;
    }
    #descripcion #contratame2:hover{
        border-radius: 20px;
    }
    .rueda{
        font-size: 16px;
    }
}
@keyframes anime{
    0%{
		opacity:0;
		transform: translateY(-50%);
    }
    50%{
		opacity:0;
		transform: translateY(-30%);
	}
	80%{
        opacity:0.5;
		transform: translateY(-5%);
	}
}
@media screen and (min-width:768px){
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 10vh;
        width: 100%;
        position: relative;
        left: -5%;
    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
        padding-top: 8px;
        z-index: 100;
        height: 10vh;
        transform: translateX(0);
        flex-direction: row;
        background-color: transparent;
    }
    .nav-links li{
        opacity: 1;
        top: 0;
    }
    .nav-links li:hover{
        background-color:transparent;
    }
    .burguer{
        display: none;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px 200px 200px;
    }
    .wv{
        grid-column: 1/4;
    }
    /*Begin Sobre mi tamaÃ±o 768*/
    .containerSobremi{
        /*justify-content: center;horizontalmente centrado*/
        align-items: end;
        /* auto | start | center | end | streech*/

        /*align-items: center; verticalmentee centrado*/
    }
    .sobremi figure{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .sobremi figure {
        width: 100%;
        height: 300px;
    }
    .sobremi figure img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 48%;
    }
    #descripcion{
        grid-row: 1/2;
        overflow: hidden;
    }
    
    #descripcion div p:nth-child(2) span{
        display: block;
    }
    
    .containerSobremi #descripcion div{
        align-self: top;
    }
    .containerServicios{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .pasos{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    /*End Sobre mi tamaÃ±o 768*/
    .rueda{
        font-size: 20px; 
    }
}
@media screen and (min-width:950px){
    .home{
        overflow: hidden;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr 30%;
        grid-template-areas: 
        ". index-details index-hero ."
        ". index-botones  index-botones .";
    }
    .details{
        align-self: center;
        cursor: pointer;
        justify-self: center;
        padding-right: 50px;
    }
    .nav-links{
        width: 60%;  
    }
    .hero{
        justify-self: center;
    }
    .hero, .hero img{
        height: 400px;
    }
    .details h1{
        font-size: 60px;
        font-family: PopRegular;
        text-align: left;
    }
    .details h2{
        font-size: 40px;
        text-align: left;
    }
    .botones_inicio{
        padding-top: 30px;
    }
    #categorias{   
        left: 2%;
        top: 15vh;
        width: 8%;
        text-align: left;
    }
    #categorias h2{
        font-size: 11px;
        margin:0px 10px;
        padding: 20px 0px;
    }   
    #descripcion div p span{
        display: block;
    }
    .containerSobremi figure{
        background-color: violet;
        height: 330px;
    }
    .containerSobremi figure img{
        background-color: yellow;
        object-position: 50% 20%;
    }
    /**screen Habilidades*/
    .containerHabilidades{
        /*background-color: green;*/
        width: 100%;
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-areas: "i-tecnicas i-conocimientos" 
                                "i-personales i-hobbies";
        gap: 20px;
    }
}
/*Begin footer*/
footer{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    color: rgb(112, 112, 114);
    text-align: center;
    height: 160px;
    position: fixed;
    bottom: -130px;
    transition: all 0.5s ease-in;
    z-index: 90;
    cursor: pointer; /*backdrop-filter: blur(5px);*/
    opacity: 0;
}
.flecha{
    top:20px;
    position: relative;
    left: 50%;
    width: 25px;
    height: 25px;
    transform: translateX(-10px);
    margin-bottom: 30px;
    opacity: 1;
}
.flecha div{
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: rgb(112, 112, 114);
    transition: all 0.3s ease;
}
.flecha1{
    /*transform-origin: left center;*/
    transform: translateX(-10px) rotate(30deg);
    transform: translateX(0px) rotate(0deg);
}
.flecha2{
    /*transform-origin: right center;*/
    transform: translateX(10px) rotate(-30deg);
    transform: translateX(0px) rotate(0deg);
}
footer:hover{
    bottom: 0px;
    opacity: 1;
}
footer a{
    color: rgb(112, 112, 114);
    text-decoration: none;
}
footer:hover .flecha1{
    transform: translateX(-10px) rotate(150deg);
}
footer:hover .flecha2{
    transform: translateX(10px) rotate(-150deg);
}
.contactos{
    position: relative;
    box-shadow: 0px 0px 10px rgb(0, 0, 0,0.2);
    height: 75px;
    width: 32%;
    margin:0px 10px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 5px;
    font-weight: bolder;
}.contactos span{
    display: inline-block;
    position: relative;
    top: -10px;
}
.contactos span svg{
    fill: #000000;
}
.content_contactos{
    display: inline-block;
    text-align: left;
    margin-top: 10px;
    margin-left: 15px;
}
.content_contactos a{
    font-size: 1.3em;
}
.contactos a{
    color: rgb(54, 54, 54);
}
.contactos:hover{
    box-shadow: 0px 4px 20px rgb(0, 0, 0,0.3);
}
.content_contactos p{
    color: rgb(94, 92, 92);
    font-size: 1em;
}
#derechos{
    font-size: 0.8em;
}
/*End footer*/
.nav-active{
    transform: translateX(0%);
}
.nav-active2{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.contactos svg{
    transform: translateY(50%);
}
@media screen and (min-width: 480px){
    .contactos{
        display: block;
        margin-left: 0%;
        width: 100%;
        height: 50px;
    }
    .content_contactos a{
        display: none;
    }
}
@media screen and (min-width: 600px){
    .contactos{
        display: inline-block;
        margin-left: 0%;
        width: 40%;
        height: 50px;
    }
    .contactos>*{
        display: inline-block;
    }
}